@charset "UTF-8";

body {
  font-family : Verdana, Helvetica, Arial, sans-serif;
  background-color: white;
  margin : 0% 2%;
}

kbd {
  padding : 0px 2px;
  font-family: "Consolas", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace;
  color : rgb(60,60,60);
  font-weight : bold;
  font-size : large;
}

#playfield {
    display : block;
    margin : 20px auto;
    background-image: url("../images/decor-3.jpg");
    background-repeat: repeat-x;
    background-size: cover;
    background-position : 0px 0px;
    border : 2px solid white;

}

div#control {
  text-align : center;
  margin : 10px;
}

button {
  font-size : 24px;
}

span#score{
  display : inline-block;
  width : 100px;
  font-size : 24px;
  text-align : right;
  background-color : white;
  padding : 4px;
  margin : 4px;
}
